# feel free to change the ports if they are already in use on your machine
DB_HOST_PORT=5432
BACKEND_HOST_PORT=3000
FRONTEND_HOST_PORT=5173
BACKEND_HOST=<your_backend_host>

DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>

DOMAIN=<your_domain>
